#!/bin/bash -eu

source "$SOLEIL_DIR"/src/jobscript_shared.sh

# Process CUDA configuration
GPU_OPTS=
if [[ "$USE_CUDA" == 1 ]]; then
    GPU_OPTS="-ll:gpu 1 -ll:fsize 15000 -ll:zsize 1024 -ll:ib_zsize 0"
fi

# Make sure the number of requested ranks is divisible by 4.
if (( "$NUM_RANKS" % 4 > 0 )); then
    NUM_RANKS="$(( NUM_RANKS + 4 - NUM_RANKS%4 ))"
fi

# NOTE: We have to run through the pick_hcas.py script, due to a GASNet bug.
jsrun -n "$NUM_RANKS" -r 4 -a 1 -c 10 -g 1 -b rs \
    -E LD_LIBRARY_PATH -E SOLEIL_DIR -E GASNET_BACKTRACE \
    "$SOLEIL_DIR"/src/pick_hcas.py \
    "$EXECUTABLE" $ARGS \
    -ll:cpu 0 -ll:ocpu 1 -ll:onuma 0 -ll:okindhack -ll:othr 2 \
    $GPU_OPTS -ll:util 1 -ll:pin_util -ll:io 1 -ll:dma 2 \
    -ll:csize 30000 -ll:rsize 1024 -ll:ib_rsize 1024 -ll:gsize 0 \
    -ll:stacksize 8 -ll:ostack 8 -lg:sched -1

# Resources:
# 2 NUMA domains per node
# 20 cores per NUMA domain (2 more reserved for OS)
# 4-way SMT per core
# 128GB RAM per NUMA domain
# 2 Tesla V100 GPUs per NUMA domain
# 16GB FB per GPU
