#!/bin/bash -eu
#BSUB -J soleil
#BSUB -alloc_flags smt1

CORES_PER_NODE=40
RAM_PER_NODE=100000
GPUS_PER_NODE=4
FB_PER_GPU=15000
source "$SOLEIL_DIR"/src/jobscript_shared.sh

# NOTE: We have to run through the pick_hcas.py script, due to a GASNet bug.
jsrun -n "$NUM_RANKS" -r "$RANKS_PER_NODE" -a 1 -c "$CORES_PER_RANK" -g "$GPUS_PER_RANK" -b rs \
    "$SOLEIL_DIR"/src/pick_hcas.py \
    $COMMAND

# Resources:
# 2 NUMA domains per node
# 20 cores per NUMA domain (2 more reserved for OS)
# 4-way SMT per core
# 128GB RAM per NUMA domain
# 2 Tesla V100 GPUs per NUMA domain
# 16GB FB per GPU
