#!/bin/bash -eu

source "$SOLEIL_DIR"/src/jobscript_shared.sh

# Process CUDA configuration
GPU_OPTS=
if [[ "$USE_CUDA" == 1 ]]; then
    GPU_OPTS="-ll:gpu 3 -ll:fsize 1024 -ll:zsize 0 -ll:ib_zsize 0"
fi

# Make sure the number of requested ranks is divisible by 2.
NUM_RANKS="$(( NUM_RANKS + NUM_RANKS%2 ))"

# NOTE: We have to run through the pick_hcas.py script, due to a GASNet bug.
# NOTE: We have to disable MPI's CUDA hijack; it interferes with Realm's.
jsrun -n "$NUM_RANKS" -r 2 -a 1 -c 21 -g 3 -b rs \
    -E LD_LIBRARY_PATH -E SOLEIL_DIR -E GASNET_BACKTRACE -E LEGION_FREEZE_ON_ERROR \
    --smpiargs="-x PAMI_DISABLE_CUDA_HOOK=1 -disable_gpu_hooks" \
    "$SOLEIL_DIR"/src/pick_hcas.py \
    "$EXECUTABLE" $ARGS \
    -ll:cpu 0 -ll:ocpu 1 -ll:onuma 0 -ll:okindhack -ll:othr 20 \
    $GPU_OPTS -ll:dma 2 -ll:ahandlers 2 \
    -ll:csize 16384 -ll:rsize 1024 -ll:gsize 0 \
    -ll:stacksize 8 -ll:ostack 8 -lg:sched -1

# Resources:
# 2 NUMA domains per node
# 21 cores per NUMA domain
# 4-way SMT per core
# 256GB RAM per NUMA domain
# 3 Volta V100 GPUs per NUMA domain
# 16GB FB per GPU
