#!/bin/bash -eu
#PBS -N soleil
#PBS -j oe

source "$SOLEIL_DIR"/src/jobscript_shared.sh

# Set the umask to something reasonable.
umask 022

# First switch to the directory where this job was launched, to make sure
# any relative paths in the arguments are valid.
cd "$PBS_O_WORKDIR"

# Process CUDA configuration
NUM_THREADS=7
GPU_OPTS=
if [[ "$USE_CUDA" == 1 ]]; then
    NUM_THREADS=6
    GPU_OPTS="-ll:gpu 1 -ll:fsize 5500 -ll:zsize 1024 -ll:ib_zsize 0"
fi

# NOTE: LLVM installs a bad ELF interpreter on the executable, so we run it
# through ld.so.
aprun -n "$NUM_RANKS" -N 1 -cc none \
    /lib64/ld-linux-x86-64.so.2 \
    "$EXECUTABLE" $ARGS \
    -ll:cpu 0 -ll:ocpu 1 -ll:onuma 0 -ll:okindhack -ll:othr "$NUM_THREADS" \
    $GPU_OPTS -ll:util 1 -ll:pin_util -ll:io 1 -ll:dma 2 \
    -ll:csize 10000 -ll:rsize 1024 -ll:ib_rsize 1024 -ll:gsize 0 \
    -ll:stacksize 8 -ll:ostack 8 -lg:sched -1

# Resources:
# 32GB RAM per node
# 2 NUMA domains per node
# 4 core pairs with shared FP unit per NUMA domain
# 1 Kepler K20X GPU per node
# 6GB FB per GPU
