#!/bin/bash -eu
#PBS -N soleil
#PBS -j oe

# Set the umask to something reasonable.
umask 022

# First switch to the directory where this job was launched, to make sure
# any relative paths in the arguments are valid.
cd "$PBS_O_WORKDIR"

CORES_PER_NODE=8
RAM_PER_NODE=20000
GPUS_PER_NODE=1
FB_PER_GPU=5000
source "$SOLEIL_DIR"/src/jobscript_shared.sh

# NOTE: LLVM installs a bad ELF interpreter on the executable, so we run it
# through ld.so.
aprun -n "$NUM_RANKS" -N "$RANKS_PER_NODE" -cc none \
    /lib64/ld-linux-x86-64.so.2 \
    $COMMAND

# Resources:
# 32GB RAM per node
# 2 NUMA domains per node
# 4 core pairs with shared FP unit per NUMA domain
# 1 Kepler K20X GPU per node
# 6GB FB per GPU
