#!/bin/bash -eu
#PBS -A CSC188
#PBS -N soleil

SCRATCH_DIR="$PROJWORK"/csc188/stanford/$PBS_JOBID
mkdir "$SCRATCH_DIR"
cd "$SCRATCH_DIR"

# Copy custom shared libs and input files to scratch directory
cp "$LEGION_DIR"/bindings/regent/libregent.so "$SCRATCH_DIR"
cp -r "$SOLEIL_DIR"/src/LMquads "$SCRATCH_DIR"
# Put the scratch directory first, to make sure our custom shared libs are
# read from there.
export LD_LIBRARY_PATH="$SCRATCH_DIR:${LD_LIBRARY_PATH:-}"

# HACK: LLVM installs a bad ELF interpreter on the executable, so we run it
# through ld.so.
aprun -n $NUM_NODES -N 1 /lib64/ld-linux-x86-64.so.2 \
    "$SOLEIL_DIR"/src/soleil.exec $ARGS \
    -ll:cpu 0 -ll:ocpu 1 -ll:onuma 0 -ll:okindhack -ll:othr 8 \
    -ll:csize 40000
